# neospiartion

./: .dockerignore  ArtSite.sln  DOCS.md  Dockerfile  INSTALL.md  README.md  docker-compose.yml  openapi.yaml  openapi.yml
ArtSite/: ArtSite.csproj  Program.cs  appsettings.json
ArtSite.Core/: ArtSite.Core.csproj  StoragedFileStream.cs
ArtSite.Core/Config/: JwtConfig.cs
ArtSite.Core/DTO/: Art.cs  Artist.cs  Comment.cs  Commission.cs  Conversation.cs  Countable.cs  ExportedArt.cs  Message.cs  Picture.cs  Profile.cs  StoragedFile.cs  Subscription.cs  Tier.cs  Token.cs  UpdateProfileDto.cs
ArtSite.Core/Exceptions/: ApiException.cs  ArtException.cs  ArtistException.cs  CommentException.cs  CommissionException.cs  MessageException.cs  NotAppliedException.cs  ProfileException.cs  StorageException.cs  SubscriptionException.cs  TierException.cs  UserException.cs
ArtSite.Core/Interfaces/: IFile.cs  IFileUploader.cs  IPictureUploader.cs  IPlatformArtExporter.cs  IView.cs
ArtSite.Core/Services/: ArtService.cs  ArtistService.cs  CommentService.cs  CommissionService.cs  ImportService.cs  LikeService.cs  MessageService.cs  OldArtService.cs  ProfileService.cs  StorageService.cs  SubscriptionService.cs  TierService.cs  UserService.cs
ArtSite.Core/Utilities/: QueryBuilder.cs
ArtSite.Database/: ApplicationDbContext.cs  ArtSite.Database.csproj
ArtSite.Database/Migrations/: 20250325185056_Initial.Designer.cs  20250325185056_Initial.cs  20250423192553_Profile.Designer.cs  20250423192553_Profile.cs  20250503142554_MimeType.Designer.cs  20250503142554_MimeType.cs  20250504173134_AddTierId.Designer.cs  20250504173134_AddTierId.cs  20250504184055_Comment.Designer.cs  20250504184055_Comment.cs  (+33 more)
ArtSite.VK/: ArtSite.VK.csproj  VKAuth.cs  VKClient.cs  VKWall.cs
ArtSite.VK/DTO/: AuthQuery.cs  AuthenticateResult.cs  MethodQuery.cs
ArtSite.VK/DTO/Methods/: Attachment.cs  CountedList.cs  Group.cs  MethodResponse.cs  Photo.cs  Post.cs
ArtSite.VK/Exceptions/: VKAuthException.cs  VKCallMethodException.cs  VKException.cs
ArtSite.VK/Interfaces/: IVKAuth.cs  IVKClient.cs  IVKWall.cs
ArtSite/Config/: JwtConfig.cs
ArtSite/Controllers/: ArtController.cs  ArtistController.cs  CommentController.cs  CommissionController.cs  ExceptionHandler.cs  ExceptionHandlerMiddleware.cs  MessageController.cs  PictureController.cs  ProfileController.cs  SubscriptionController.cs  TierController.cs  UserController.cs  VKController.cs
ArtSite/DTO/: AddingMessageDto.cs  AddingTierDto.cs  ArtDto.cs  CommissionDto.cs  FullArtDto.cs  LoginDto.cs  MeDto.cs  RegisterDto.cs  SafeUserDto.cs  UpdateProfileDto.cs  UpdateUserDto.cs
ArtSite/Exceptions/: ApiException.cs
ArtSite/Policy/: ArtistRoleHandler.cs  ArtistRoleRequirement.cs
ArtSite/Properties/: launchSettings.json
ArtSite/Services/: ArtService.cs  ArtistService.cs  ImportService.cs  VKService.cs
ArtSite/Services/Interfaces/: IArtistService.cs  IImportService.cs  IVKService.cs
ArtSite/Utils/: DtoConvertor.cs  FileUploader.cs  PictureUploader.cs
Diagrams/: ERD.drawio  IT_ERD.drawio  ImageUploadProcess.drawio  ImageUploadProcess.rsf  UseCaseNEOsp.drawio  UseCaseNew.drawio
(+153 files in other folders)
